<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unix</title>
</head>
<body>
    <div style="background-color: black; width: 100%;  ">
        <div style="background-color: white; width: 1200px; margin: auto; padding-bottom: 30px;">
            <div
                style="background-color:rgb(223, 214, 231); width: 350px; margin: auto; margin-bottom: 50px; padding: 40px; height: 250px;">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"
                    style="width: 100px; margin-left: 120px; margin-top: 5px;">
                <h1 style="color: rgb(16, 16, 168); font-style: bold; text-align: center;">Linus Torvalds</h1>
                <h2 style="text-align: center; font-style: Sitka small; margin-bottom: 50px;">The creator of Linux & Git
                </h2>
            </div>
            <div style="width: 900px; margin-left: 280px;">
                <div style="width: 100px; display: inline-block; height: 100%;">
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" style="width: 100px;">
                </div>
        
                <div style="margin-left: 20px; width: 500px; display: inline-block; vertical-align: top;">
                    <h1 style="color: red; margin-top: 0px; font-family: sans-serif; font-weight: bolder;">Sal Khan</h1>
                    <p>Salman khan is the founder of the Khan Academy which has a
                        mission
                        of providing a free world-class education for anyone, anywhere</p>
                </div>
            </div>
            <div style="background-color: rgb(223, 77, 9); margin: 40px; ">
                <div style="display: inline-block; text-align: left; width: 400px; margin-left: 30px;">
                    <h1 style="color: white; font-style: Source Sans Pro;">Ken Thompson</h1>
                    <h3>Designed and implemented the original Unix operating system</h3>
                </div>
                <div style="display: inline-block; text-align: right; width: 400px; margin-left: 250px; vertical-align: top;">
                    <h1 style="color: white; font-style: Source Sans Pro;"> Dennis Ritchie</h1>
                    <h3>The creator of C Programming Language</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>